{% extends "admin_header.html"  %}
{% block body %}

<html>
<head>
<title>Booking Form</title>
<style>
 body {
            font-family:
            margin: 20px;
           background-image:url(static/booking.jpg);

        }
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
             box-shadow:  0 4px 15px rgba(0, 0, 0, 0.3);
            padding: 40px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
        }
        label {
            font-weight: bold;
            display: #FFFFFF
            margin-bottom: 8px

        }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #218838;
        }
   .CANCEL{
         background: rgba(255, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
  .m{
     text-align: center;
  }
</style>
</head>
<body>

<div class="container">

  <form>
     <h2 style="color: white" class="m">Booking Form</h2>
    <label for="username" style="color: white">User Name:</label>
    <input type="text" id="username" name="username" required>

    <label for="address" style="color: white">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <label for="content" style="color: white">Content:</label>
    <textarea id="content" name="content" required></textarea>

    <label for="date" style="color: white">Date:</label>
    <input type="date" id="date" name="date" required>

    <label for="totalAmount" style="color: white">Total Amount:</label>
    <input type="number" id="totalAmount" name="totalAmount" required>

    <button type="submit">Book Now</button><br><br>
     <button type="submit" class="CANCEL">CANCEL</button>

  </form>
</div>

</body>
</html>
{% endblock %}