{% extends "admin_header.html"  %}
{% block body %}

<html>
<head>
<title>Payment Form</title>
<style>
body {
  font-family: sans-serif;
  background-image:url(static/card.jpg);
        background-size: cover;


}

.container {
  width: 400px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
    box-shadow:  0 4px 15px rgba(0, 0, 0, 0.3);
}

h2 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
   .CANCEL
        {
         background: rgba(255, 0, 0, 0.8);
        padding: 10px;
        width: 100%;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
</style>
</head>
<body>

<div class="container">
  <h2>Payment Information</h2>
  <form>
    <label for="name">Name on Card:</label>
    <input type="text" id="name" name="name" required>

    <label for="cardNumber">Card Number:</label>
    <input type="number" id="cardNumber" name="cardNumber" required>

    <div>
      <label for="expDate">Expiration Date:</label>
      <input type="date" id="expDate" name="expDate" required>
    </div>

    <label for="cvc">CVC:</label>
    <input type="number" id="cvc" name="cvc" required>

    <label for="billAddress">Billing Address:</label>
    <input type="text" id="billAddress" name="billAddress" required>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required>

    <button type="submit">Pay Now</button>
  </form>
</div>

</body>
</html>
{% endblock %}