{% extends "admin_header.html"  %}
{% block body %}

<html>
<head>
<title>Feedback Form</title>
<style>
  body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
           background-image:url(static/afeedback.jpg);
              background-size: cover;
        }

        .container {
            width: 30%;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 14px;
            color: #555;
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        input[type="file"] {
            padding: 8px;
        }


  .CANCEL
        {
         background: rgba(255, 0, 0, 0.8);
  }
  .f
  {
  text-align: center;
  }
</style>
</head>
<body>

<div class="container">
  <h2 class="f">Feedback Form</h2>
  <form>
    <label for="username">User Name:</label>
    <input type="text" id="username" name="username" required>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <label for="content">Content:</label>
    <textarea id="content" name="content" required></textarea>

    <label for="comment">Comment:</label>
    <textarea id="comment" name="comment"></textarea>

    <button type="submit">Submit</button><br><br>
      <button type="submit" class="CANCEL">CANCEL</button>
  </form>
</div>

</body>
</html>
{% endblock %}