{% extends "admin_header.html"  %}
{% block body %}
<html>
<head>
<title>my order</title>
<style>
body {
  font-family: sans-serif;
  background-image: url(static/addplant.jpg)

}

.container {
  width: 400px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  text-align: center;
}
button {
      background-color: #007bff;
      color: white;
      border: none;
    }
    button:hover {
      background-color: #0056b3;
    }
label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.CANCEL
        {
         background: rgba(255, 0, 0, 0.8);
        padding: 10px;
        width: 100%;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
</style>
</head>
<body>

<div class="container">
  <h2>Plant Information</h2>
  <form method="post">
    <label for="plantName">Plant Name:</label>
    <input type="text" id="plantName" name="plantName" required>

    <label for="image">Image:</label>
    <input type="file" id="image" name="image" accept="image/*" required>
    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="4"></textarea>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" step="0.01" required>

    <label for="discount">Discount (%):</label>
    <input type="number" id="discount" name="discount" min="0" max="100">

    <label for="categoryName">Category Name:</label>
    <input type="text" id="categoryName" name="categoryName" required>

    <label for="location">Location:</label>
    <input type="text" id="location" name="location" required>

    <button type="submit">Submit</button><br><br>
       <button type="submit" class="CANCEL">CANCEL</button>
  </form>
</div>

</body>
</html>
{% endblock %}