{% extends "admin_header.html"  %}
{% block body %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LOGIN PAGE</title>
    <style>
        body {
         font-family: sans-serif;
      display: flex;
       justify-content: center;
      align-items: center;
      height: 100vh;
      background-image:url(static/login.jpg);
      background-size: cover;
        }

        .container {
            padding: 30px 40px;
           border-radius: 10px;
            width: 100%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        input[type="email"],
        input[type="password"] {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        input::placeholder {
            color: #666;
        }

        .btn {
        background: linear-gradient(to right, #00fa9a, #32cd32);
         width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;


        }

        .btn:hover {
            background: linear-gradient(to right, #00fa9a, #32cd32);
        }

        .forgot-password {
            text-align: center;
           margin-top: 10px;

        }

        .forgot-password a {
            color: #000000;
            text-decoration: none;
        }


        .CANCEL
        {
         background: rgba(255, 0, 0, 0.8);
        padding: 10px;
        width: 100%;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
    </style>
</head>
<body>
<div class="content">

    <div class="container">
        <div class="form-container">
            <h1>LOGIN</h1>
            <form action="#">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <button type="submit" class="btn">SIGN IN</button><br><br>
                <button type="submit" class="CANCEL">CANCEL</button>
                <p class="forgot-password"><a href="#">Forgot your password?</a></p>
            </form>
        </div>
    </div>
    </div>
</body>
</html>
{% endblock %}