{% extends "admin_header.html"  %}
{% block body %}

<html>
<head>
<title>Payment Page</title>
<style>
body {
  font-family: sans-serif;
   margin: 20px;
 background-image:url(static/pyment.jpg);
 background-size: cover;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
   box-shadow:  0 4px 15px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;


}
</style>
</head>
</body>

<div class="container"></div>
  <h2>Payment Options</h2>

  <label for="payment-method">Select Payment Method:</label>
  <select id="payment-method" name="payment-method">
    <option value="upi">UPI</option>
    <option value="card">Credit/Debit Card</option>
  </select>

  <div id="upi-details" style="display: none;"></div>
    <label for="upi-id">UPI ID:</label>
    <input type="text" id="upi-id" name="upi-id" placeholder="Enter your UPI ID">

  </form>
</html>
{% endblock %}