{% extends "admin_header.html"  %}
{% block body %}
<html>
<head>
<title>UPI Payment</title>
<style>
body {
  font-family: sans-serif;
  background-image:url(static/upi.jpg);

}

.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow:  0 4px 15px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
   font-weight: bold;
    font-size: 16px;
}
   .CANCEL
        {
         background: rgba(255, 0, 0, 0.8);
        padding: 10px;
        width: 100%;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
</style>
</head>
<body>
<form mathod="POST">
<div class="container">
  <h2>UPI Payment</h2>

  <label for="name">Your Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="upiId">UPI ID:</label>
  <input type="text" id="upiId" name="upiId" required>

  <label for="amount">Amount:</label>
  <input type="number" id="amount" name="amount" required>

  <button type="submit">Pay Now</button><br><br>
<button type="submit" class="CANCEL">CANCEL</button>
</div>
</form>
</body>
</html>
{% endblock %}