{% extends "admin_header.html"  %}
{% block body %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      font-family: sans-serif;
       background-image:url(static/register.jpg);
        background-size: cover;
    }
    form {
     align-items: center;
      max-width: 400px;
      margin: 0 auto;
      padding: 30px ;
      border-radius: 5px;
      box-shadow:  0 4px 15px rgba(0, 0, 0, 0.3);

    }
    input, button {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
    }
    button:hover {
      background-color: #0056b3;
    }
     .CANCEL{
         background: rgba(255, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
    .m{
     text-align: center;
            margin-bottom: 20px;
    }
  </style>
</head>
<body>


  <form action="/submit_registration" method="POST">
<h2 class="m">Register</h2>
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" placeholder="Enter your address" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Create a password" required>

    <button type="submit" class="sumit">Register</button><br><br>
    <button type="submit" class="CANCEL">CANCEL</button>
  </form>

</body>
</html>
{% endblock %}